* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#app{
    height: 100vh; 
    width: 100vw; 
    position: absolute; 
    top: 0;
    overflow: hidden;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}


.top-bar{
    height: 10vh; 
    width: 100vw; 
    position: absolute; 
    top: 0px; 
    display: flex; 
    flex-direction: row; 
    align-items: flex-end; 
    padding-left: 50px; 
    padding-bottom: 20px;
    font-size:20px; 
    background-color: blueviolet; 
    color: white;
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
}

.page-layout{
    width: 100%;
    height: 83vh;
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10vh;
    padding: 20px; 
}


.namecard{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    height: 80px;
    width: 100%;
    padding-left: 15px;
}

#user-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 30px;
}

.information-body {
    margin-left: 30px;
    position: relative;
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 50px 50px 50px 50px;
    align-items: center;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 15px;
}

.info-edit-button-container{
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    margin-top: 50px;
}

.qr-edit-button-container{
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    margin-top: -60px;
}

button {
    background-color: blueviolet;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    margin-top: 70px;
    width: 150px;
    height: 50px;
    font-size: 18px;
}

.bottom-bar{
    height: 7vh; 
    background-color: blueviolet; 
    position: absolute; 
    bottom: 0px; 
    width: 100%; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
}

.bottom-button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: rgba(255,255,255,0.7);
}

.selected-button {
    color: white;
}

#edit-info-page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}


.large-input-area{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 5px;
}

.small-input-area
{
    width: 150px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 5px;
}
#risk-update-date{
    color: rgba(0, 0, 0, 0.6);
    font-size: 17px;
    margin-bottom: 20px;
}

.text-button {
    text-decoration: underline;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
}

.homepage-title-container {
    width: 50vw;
    height: 100px;
    margin-top: 80px;
}

.homepage-title{
    font-size: 35px;
    text-align: start;
}

.homepage-img {
    width: 170px;
    position: absolute;
    bottom: 20px;
    left: 10px;
}

#page-on-top{
    display: none;
    background-color: white;
}

.body-no-bottom-bar{
    position: absolute;
    top: 10vh;
    height: 90vh;
    width: 100vw;
    background-color: white;
    padding: 30px;
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
}

.input-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.visited-title{
    font-size: 25px;
}

.visited-title-date{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
}

.visited-title-container{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
}

.visited-body{
    margin-top: 20px;
    max-height: 55vh;
    width: 100%;
    /* background-color: blanchedalmond; */
    overflow-y: scroll;
}

.visited-location-container{
    width: 100%;
    height: 80px;
    /* background-color: blueviolet; */
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.location-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 65%;
    /* background-color: aquamarine; */
}

.name-container{
    height: 50%;
    width: 100%;
    /* background-color: salmon; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
}

.date-container{
    height: 50%;
    width: 100%;
    /* background-color: darkorange; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.count-container {
    width: 20%;
    height: 100%;
    /* background-color: cyan; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.icon-container {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    /* background-color: indianred; */
    color: rgba(0, 0, 0, 0.2);
}

.visited-footer{
    width: 100%;
    height: 60px;
    margin-top: 10px;
    /* background-color: wheat; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.5);
}

.address-container{
    height: 10vh;
    width: 100%;
    /* background-color: lightgreen; */
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.detail-container{
    /* background-color: honeydew; */
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
}

.qr-container {
    margin-top: 30px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.frame-container {
    margin-top: 200px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#risk-indication{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}